@main-bgcolor : #33495C;
@main-bgcolor-light : desaturate(lighten(@main-bgcolor, 7%), 5%);
@main-bgcolor-darken : darken(@main-bgcolor, 4%);
@main-bgcolor-dark : darken(@main-bgcolor, 7%);

/* tables */

@table-header-bgcolor : #f3f3f3; //desaturate(lighten(@main-bgcolor-light, 10%), 5%);
@table-header-bgcolor-light: #d0d0d0; //desaturate(lighten(@main-bgcolor-light, 20%), 10%);
@table-header-font-color: contrast(@table-header-bgcolor, #333);

/* Buttons */

@button-bgcolor: #248EA1;
@button-green-bgcolor: #508239;
@button-red-bgcolor: #B85047;
@button-link-bgcolor: #2478A3;

/* window */

@window-title-bgcolor: @main-bgcolor-light;

/* Tabs */

@nav-tabs-bgcolor: #eeeeee;
@active-tab-bgcolor: #629E44;

/* Progressbar */

@progress-color: #24B5EB;
@progress-color2: #24B5EB;
