@import "vendor/default";
@import "vendor/mixins";
@import "vendor/fonts";
@import "vendor/nprogress";
@import "vendor/jquery-message";
@import "colors";
body {
	font: 100% OpenSans, Helvetica, Arial, sans-serif;
	color: #404040;
	background: #eeeeee;
}

.sign-up {
	position: relative;
	margin: 10em auto 0px;
	width: 22em;
	max-width: 80%;
	padding: 25px 25px 29px;
	background: white;
	-webkit-box-shadow: 0 1px 45px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 45px rgba(0, 0, 0, 0.2);
}

.sign-up-title {
	margin: -25px -25px 25px;
	padding: 15px 25px;
	line-height: 35px;
	font-size: 26px;
	font-weight: 300;
	color: #ffffff;
	text-align: center;
	background: #555;
}

input {
	font-family: 'Abela';
	color: inherit;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sign-up-input {
	width: 100%;
	height: 50px;
	margin-bottom: 25px;
	padding: 0 15px 2px;
	font-size: 17px;
	background: white;
	border: 2px solid #ebebeb;
	border-radius: 4px;
}

.sign-up-input:focus {
	border-color: #62c2e4;
	outline: none;
}

.lt-ie9 .sign-up-input {
	line-height: 48px;
}

.sign-up-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 54px;
	padding: 0;
	font-size: 22px;
	color: white;
	text-align: center;
	background: #f0776c;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

.sign-up-button:active {
	top: 1px;
	outline: none;
}

:-moz-placeholder {
	color: #ccc;
	font-weight: 300;
}

::-moz-placeholder {
	color: #ccc;
	.opacity(1);
	font-weight: 300;
}

::-webkit-input-placeholder {
	color: #ccc;
	font-weight: 300;
}

:-ms-input-placeholder {
	color: #ccc;
	font-weight: 300;
}

::-moz-focus-inner {
	border: 0;
	padding: 0;
}

#saavtoro a {
	color: #d9d9d9;
	font-size: 20px;
	text-decoration: none;
	margin-left: 450px;
}
